# LittleGames

./: Skywars HELP.txt
InventoryGames/: pom.xml
InventoryGames/成品/: 什么是InventoryGames.txt
Rank/: pom.xml
Skywars/: pom.xml
Skywars EXAMPLE/: bukkit.yml  eula.txt  ops.json  paper.yml  server.properties  spigot.yml  start.bat  usercache.json  version_history.json
Skywars EXAMPLE/plugins/SkyWars/: config.yml  messages.yml
Skywars EXAMPLE/plugins/bStats/: config.yml
Skywars EXAMPLE/world/: WorldDownloader.txt  level.dat_old
Skywars EXAMPLE/world/advancements/: 7bb0a529-1cbc-40be-93c2-ff1529c157cb.json
Skywars EXAMPLE/world/region/: r.-1.-1.mca  r.-1.-2.mca  r.-1.-3.mca  r.-1.0.mca  r.0.-1.mca  r.0.-2.mca  r.0.-3.mca  r.0.0.mca
Skywars EXAMPLE/world/stats/: 7bb0a529-1cbc-40be-93c2-ff1529c157cb.json
【Bukkit】Rank/: pom.xml
【Bukkit】Rank/成品/: 计分板说明.txt
【BungeeCord】BungeeCore/: pom.xml
【BungeeCord】BungeeCore/src/main/java/net/lawaxi/bungeecore/: Bungeecore.java
【BungeeCord】BungeeCore/src/main/java/net/lawaxi/bungeecore/Chat/: ChatCommand.java  ChatMode.java  ChatUtils.java  MsgCommand.java
【BungeeCord】BungeeCore/src/main/java/net/lawaxi/bungeecore/Commands/: Lobby.java
【BungeeCord】BungeeCore/src/main/java/net/lawaxi/bungeecore/Friend/: FriendCommand.java  FriendConfig.java  FriendRequest.java  FriendUtils.java
【BungeeCord】BungeeCore/src/main/java/net/lawaxi/bungeecore/Party/: Party.java  PartyCommand.java  PartyInvite.java  PartyUtils.java
【BungeeCord】BungeeCore/src/main/java/net/lawaxi/bungeecore/Player/: Message.java  PlayerUtils.java
【BungeeCord】BungeeCore/src/main/resources/: plugin.yml
【BungeeCord】BungeeCore/成品/: 更新日志.txt
搭路练习/: pom.xml
搭路练习 ADDON/: pom.xml
搭路练习 ADDON/成品/: Addon说明.txt
搭路练习 EXAMPLE/: bukkit.yml  eula.txt  ops.json  paper.yml  run.bat  server.properties  spigot.yml  usercache.json  version_history.json
搭路练习 EXAMPLE/plugins/BridgePractice/: config.yml
搭路练习 EXAMPLE/plugins/ViaVersion/: config.yml
搭路练习 EXAMPLE/plugins/bStats/: config.yml
搭路练习 EXAMPLE/world/: level.dat_old
搭路练习 EXAMPLE/world/advancements/: 7bb0a529-1cbc-40be-93c2-ff1529c157cb.json  f2ad39ec-22c9-34f7-86a1-367d73dd1cf5.json
搭路练习 EXAMPLE/world/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
搭路练习/src/test/: pom.xml
斗地主/: pom.xml
斗地主 EXAMPLE/: eula.txt  paper.yml  run.bat  server.properties  spigot.yml  usercache.json  version_history.json
斗地主 EXAMPLE/world/: level.dat_old
(+86 files in other folders)
